In [1]:
import pandas as pd
new_class= pd.read_csv("/TRAIN.csv", index_col=0)
new_class

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
ID,,,,,,,,,
T1000001,1,S1,L3,R1,01-01-2018,1,Yes,9,7011.84
T1000002,253,S4,L2,R1,01-01-2018,1,Yes,60,51789.12
T1000003,252,S3,L2,R1,01-01-2018,1,Yes,42,36868.20
T1000004,251,S2,L3,R1,01-01-2018,1,Yes,23,19715.16
T1000005,250,S2,L3,R4,01-01-2018,1,Yes,62,45614.52
...,...,...,...,...,...,...,...,...,...
T1188336,149,S2,L3,R2,31-05-2019,1,Yes,51,37272.00
T1188337,153,S4,L2,R1,31-05-2019,1,No,90,54572.64
T1188338,154,S1,L3,R2,31-05-2019,1,No,56,31624.56
T1188339,155,S3,L1,R2,31-05-2019,1,Yes,70,49162.41
T1188340,152,S2,L1,R1,31-05-2019,1,No,47,37977.00

Warning: total number of rows (188340) exceeds max_rows (20000). Limiting to first (20000) rows.

In [ ]:
df= pd.DataFrame(new_class)
result= df.groupby('Date').sum()
print(result)

            Store_id  Holiday  #Order        Sales
Date
01-01-2018     66795      365   19666  15345484.50
01-01-2019     66795      365   18918  13460293.95
01-02-2018     66795        0   20829  12023721.00
01-02-2019     66795        0   23004  13391145.00
01-03-2018     66795      365   23176  14120634.24
...              ...      ...     ...          ...
31-05-2019     66795      365   23602  15601824.99
31-07-2018     66795        0   22217  12737472.00
31-08-2018     66795        0   24688  14776356.00
31-10-2018     66795        0   25698  15891576.00
31-12-2018     66795        0   23310  16690803.00

[516 rows x 4 columns]

In [ ]:
import pandas as pd
store_class= pd.read_csv("/content/storetype.csv", index_col=0)
store_class

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,#Order,Sales
ID,,,,,,,,,
T1000001,1,S1,L3,R1,01-01-2018,1,Yes,9,7011.84
T1000006,249,S1,L3,R2,01-01-2018,1,Yes,39,34211.22
T1000007,248,S1,L1,R2,01-01-2018,1,Yes,40,35352.66
T1000008,247,S1,L1,R3,01-01-2018,1,Yes,64,52650.00
T1000015,241,S1,L1,R4,01-01-2018,1,Yes,56,42889.89
...,...,...,...,...,...,...,...,...,...
T1188326,338,S4,L2,R1,31-05-2019,1,No,101,63774.00
T1188331,147,S4,L2,R4,31-05-2019,1,No,84,48026.88
T1188333,150,S4,L2,R1,31-05-2019,1,Yes,137,86994.18
T1188334,339,S4,L2,R1,31-05-2019,1,No,85,50018.34
T1188337,153,S4,L2,R1,31-05-2019,1,No,90,54572.64

Warning: total number of rows (188340) exceeds max_rows (20000). Limiting to first (20000) rows.

In [ ]:
#grouping on the basis of store type
df= pd.DataFrame(store_class)
result1= df.groupby('Store_Type').sum()
print(result1)

            Store_id  Holiday   #Order         Sales
Store_Type
S1          15240060    11696  5149577  3.343866e+09
S2           5910780     3808  1169502  7.955308e+08
S3           4155864     3264  1824495  1.165658e+09
S4           9159516     6052  4702286  2.752946e+09

In [ ]:
#storetype comparison with orders
df= pd.DataFrame(store_class)
result2= store_class[['Store_Type', '#Order']].groupby("Store_Type").sum()
print(result2)

             #Order
Store_Type
S1          5149577
S2          1169502
S3          1824495
S4          4702286

In [ ]:
#storetype comparison with sales
df= pd.DataFrame(store_class)
result3= store_class[['Store_Type', 'Sales']].groupby("Store_Type").sum()
print(result3)

                   Sales
Store_Type
S1          3.343866e+09
S2          7.955308e+08
S3          1.165658e+09
S4          2.752946e+09

In [ ]:
#region code and sales
df= pd.DataFrame(store_class)
result4= store_class[['Region_Code', 'Sales']].groupby("Region_Code").sum()
print(result4)

                    Sales
Region_Code
R1           2.992243e+09
R2           2.170172e+09
R3           1.870205e+09
R4           1.025381e+09

In [ ]:
#regioncode and orders
df= pd.DataFrame(store_class)
result5= store_class[['Region_Code', '#Order']].groupby("Region_Code").sum()
print(result5)

              #Order
Region_Code
R1           5094794
R2           3402429
R3           2834847
R4           1513790

In [ ]:
#location and orders
df= pd.DataFrame(store_class)
result6= store_class[['Location_Type', '#Order']].groupby("Location_Type").sum()
print(result6)

                #Order
Location_Type
L1             5556742
L2             4600675
L3             1590881
L4              513475
L5              584087

In [ ]:
#location and sales
df= pd.DataFrame(store_class)
result6= store_class[['Location_Type', 'Sales']].groupby("Location_Type").sum()
print(result6)

                      Sales
Location_Type
L1             3.529359e+09
L2             2.872964e+09
L3             9.897865e+08
L4             3.149745e+08
L5             3.509163e+08

In [ ]:
#storetypes which have orders greater than 50
df= pd.DataFrame(store_class)
df['Store_Type'][df['#Order']>50]

ID
T1000008    S1
T1000015    S1
T1000023    S1
T1000029    S1
T1000030    S1
            ..
T1188326    S4
T1188331    S4
T1188333    S4
T1188334    S4
T1188337    S4
Name: Store_Type, Length: 133603, dtype: object

In [ ]:
#regioncodes whoo have order greater than 50
df= pd.DataFrame(store_class)
df['Region_Code'][df['#Order']>50]

ID
T1000008    R3
T1000015    R4
T1000023    R4
T1000029    R1
T1000030    R1
            ..
T1188326    R1
T1188331    R4
T1188333    R1
T1188334    R1
T1188337    R1
Name: Region_Code, Length: 133603, dtype: object

In [ ]:
#dates on which there was no discount
df= pd.DataFrame(store_class)
df['Date'][df['Discount']=='No']

ID
T1001826    06-01-2018
T1001827    06-01-2018
T1001829    06-01-2018
T1001832    06-01-2018
T1001833    06-01-2018
               ...
T1188325    31-05-2019
T1188326    31-05-2019
T1188331    31-05-2019
T1188334    31-05-2019
T1188337    31-05-2019
Name: Date, Length: 104051, dtype: object

In [ ]:
#comparing sales when there is discount given vs no discount
df= pd.DataFrame(store_class)
result7= df.groupby('Discount')[['Sales']].sum()
print(result7)

                 Sales
Discount
No        3.891890e+09
Yes       4.166110e+09

In [7]:
new_class= new_class['Sales'].to_frame()
new_class['new']= new_class['Sales'].rolling(30).mean()
new_class

             Sales        new
ID
T1000001   7011.84        NaN
T1000002  51789.12        NaN
T1000003  36868.20        NaN
T1000004  19715.16        NaN
T1000005  45614.52        NaN
...            ...        ...
T1188336  37272.00  51003.950
T1188337  54572.64  50313.982
T1188338  31624.56  49149.841
T1188339  49162.41  49664.688
T1188340  37977.00  49481.505

[188340 rows x 2 columns]

In [8]:
new_class= new_class['Sales'].to_frame()
new_class['new']= new_class['Sales'].rolling(50).mean()
new_class

             Sales         new
ID
T1000001   7011.84         NaN
T1000002  51789.12         NaN
T1000003  36868.20         NaN
T1000004  19715.16         NaN
T1000005  45614.52         NaN
...            ...         ...
T1188336  37272.00  48142.7904
T1188337  54572.64  48244.1232
T1188338  31624.56  47980.4544
T1188339  49162.41  47627.7666
T1188340  37977.00  47319.9366

[188340 rows x 2 columns]

In [10]:
new_class= new_class['Sales'].to_frame()
new_class['new']= new_class['Sales'].expanding().mean()
new_class

             Sales           new
ID
T1000001   7011.84   7011.840000
T1000002  51789.12  29400.480000
T1000003  36868.20  31889.720000
T1000004  19715.16  28846.080000
T1000005  45614.52  32199.768000
...            ...           ...
T1188336  37272.00  42784.316304
T1188337  54572.64  42784.378896
T1188338  31624.56  42784.319641
T1188339  49162.41  42784.353506
T1188340  37977.00  42784.327982

[188340 rows x 2 columns]

Warning: total number of rows (188340) exceeds max_rows (20000). Limiting to first (20000) rows.